{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fernandoalbuquerqueponte/pizzaria-backend.git",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/server.ts"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
